

traffic_blade_ip=127.0.0.1
traffic_blade_listen_port=99803
database_host=localhost
database_port=3306
database_user=root
database_password=
database_name=mygreenbilldb
domain_name=mygreenbill.com
app_name=hMailServer.Application
hMailServer_user=Administrator
hMailServer_pass=Shenkar2013

donotreplay_user=donotreplay
donotreplay_pass=Shenkar2013

# MySQL server properties
mysql_ip=172.31.14.69
mysql_username=hMailServer
mysql_password=Shenkar2013
mysql_path=/UsersFiles/

# time before resending json request in milliseconds
sleep_time_before_resending_json_request=60000
